# repository

./: .gitignore
trunk/code/android/mobile/ws_eclipse/: RC-IMlib-Demo.rar
trunk/code/android/mobile/ws_eclipse/RC-IMlib-Demo/: .gitignore  .project  .project.bak  project.properties
trunk/code/android/mobile/ws_visualstudio/project_base/: build.gradle  gradle.properties  settings.gradle
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/: build.gradle  proguard-rules.pro
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/build-config/: build.gradle.bak
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/build_config/: build.gradle
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/jni/: Android.mk.bak  malloc.h  security-AES-JNI.c  security-AES-JNI.c.bak  security-AES-JNI.h  security-AES.c  security-AES.c.bak  util.c
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/androidTest/java/com/android/demo/: AndroidTest.java  ApplicationTest.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/: AndroidManifest.xml  build-log.txt  build-log2.txt  readme.txt
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/: MainActivity.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/android/widget/viewpager/: AutoScrollViewPager.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/cache/: Cache.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/cons/: Cons.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/jni/: Android.mk.bak  JNISecurity.java  JNISecurityTest.java.readme
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/security/base64/: Base64.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/security/base64/sort2/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  Shared.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/security/des/: DES.java  DESAndZip.java  DES加密原理.txt
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/security/md5/: MD5.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/security/rsa/: RSA.java  RSATest.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/security/sha1/: SHA1.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/test/: TestParameterizedType.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/java/com/android/demo/util/: AnimUtils.java  Comutils.java  DateUtils.java  FileUtils.java  GZipUtil.java  HttpUtils.java  ImageUtils.java  IoUtils.java  Logger.java  ShareUtils.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/jni/: Android.mk  jni_log.h  security-AES-JNI.c  security-AES.h  security-AES.h.bak
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/res/layout/: notification_view_custom.xml
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_01_base/src/main/res/values/: strings.xml  styles.xml
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_02_test/: build.gradle
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_02_test/src/androidTest/java/com/android/mobile/test/: ApplicationTest.java
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_02_test/src/main/: AndroidManifest.xml
trunk/code/android/mobile/ws_visualstudio/project_base/AndroidMobile_02_test/src/main/java/com/android/mobile/test/: MainActivity.java
trunk/code/android/mobile/ws_visualstudio/project_base/gradle/wrapper/: gradle-wrapper.properties
trunk/code/android/mobile/ws_visualstudio/project_base/local_keystore/: debug.keystore  release.keystore
trunk/code/android/mobile/ws_visualstudio/project_base/makefile/: Android.mk
trunk/code/c++/ws_visualstudio2013/project_demo1/: C_demo1.opensdf  C_demo1.sdf  C_demo1.sln
trunk/code/c++/ws_visualstudio2013/project_demo1/Demo1_Suffix_C/: Date.h  Demo1_Suffix_C.vcxproj  Demo1_Suffix_C.vcxproj.filters  ReadMe.txt  main.cpp  stdafx.cpp  test_format.cpp  test_format.h
trunk/code/c++/ws_visualstudio2013/project_demo1/Demo1_Suffix_C/Release/: C_demo1.pch  Demo1_Suffix_C.pch
trunk/code/c++/ws_visualstudio2013/project_demo2/: project_demo2.sdf  project_demo2.sln
trunk/code/c++/ws_visualstudio2013/project_demo2/Debug/: project_demo2.ilk
trunk/code/c++/ws_visualstudio2013/project_demo2/project_demo2/: ReadMe.txt  project_demo2.cpp  project_demo2.vcxproj  project_demo2.vcxproj.filters  stdafx.cpp  test_date.h  test_format.h
trunk/code/c++/ws_visualstudio2013/project_demo2/project_demo2/Debug/: project_demo2.pch  (+1 more)
trunk/code/c/document/c语法/: C语言itoa()函数和atoi()函数详解(整数转字符C实现).docx  C语言输出格式总结.doc  笔记-C-C-PrimerPlus第五版-vs2013快捷键 .docx  笔记-C-CPrimerPlus第五版-语法笔记-0001.docx
trunk/code/c/ws_visualstudio2013/project_c_test1/: project_c_test1.sdf  project_c_test1.sln
trunk/code/c/ws_visualstudio2013/project_c_test1/Debug/: project_c_test1.ilk
trunk/code/c/ws_visualstudio2013/project_c_test1/project_c_test1/: main.c  project_c_test1.vcxproj  project_c_test1.vcxproj.filters  test_array.c  test_array.h  test_choice.c  test_choice.h  test_guess.c  test_guess.h  test_params_transfer.c  test_params_transfer.h  test_pointer.c  test_pointer.h  test_string.c  test_string.h
trunk/pro/SyCDemo1/tags/: README.md
(+62 files in other folders)
