// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        add('classpath','com.android.tools.build:gradle:1.3.1')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    repositories {
        jcenter()
        mavenCentral()
        maven{
            url "http://repo.mycompany.com/maven2"
        }
        maven {
            url "https://repo1.maven.org/maven2"
        }

        maven {
            url "http://central.sonatype.org/"
        }

        ivy {
//            url "http://repo.mycompany.com/repo"
            url "https://repo1.maven.org/maven2"
        }
        ivy {
            // URL can refer to a local directory
            url "/local-repo"
        }
    }
}


